/*
 * This file was generated by psake_ext.ps1 on 2015-01-30T16:29:05.9214573+05:30
 *
 * Any modifications to this file will be overwritten by build tools when updating version numbers.
 */
package se.precom.synctestmodule;

import java.util.Calendar;
import java.util.Date;
import java.util.TimeZone;

public class ReleaseInformation {
    static {
        Calendar cal = Calendar.getInstance(TimeZone.getTimeZone("UTC"));
        // The java calendar starts with month 0 = January.
        cal.set(2015, 0, 30, 12, 0, 0);
        RELEASE_DATE = cal.getTime();
    }

    public static final int VERSION_CODE = 3110200;
    public static final String VERSION_NAME = "3.11.2.0";
    public static final Date RELEASE_DATE;
}

