/*
 * This file was generated by psake_ext.ps1 on 2014-09-18T10:45:57.3623519+05:30
 *
 * Any modifications to this file will be overwritten by build tools when updating version numbers.
 *
 * IF YOU NEED TO EDIT THESE VALUES, PLEASE SEE THE PSAKE BUILD FILE 'default.ps1'
 *
 * If you need to add additional assembly attributes, add another .cs file to your project and
 * add the attributes in that file, AssemblyInfo.Static.cs for example.
 */
using System;
using System.Reflection;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;


[assembly: CLSCompliant(false)]
[assembly: ComVisibleAttribute(false)]
[assembly: AssemblyTitleAttribute("Synchronization LT Interface")]
[assembly: AssemblyDescriptionAttribute("")]
[assembly: AssemblyCompanyAttribute("PocketMobile Communications AB")]
[assembly: AssemblyProductAttribute("PreCom Synchronization")]
[assembly: AssemblyCopyrightAttribute("Copyright (c) PocketMobile Communications AB 2014")]
[assembly: AssemblyVersionAttribute("3.11.2.0")]
[assembly: AssemblyConfiguration("")]
[assembly: AssemblyTrademark("")]
[assembly: AssemblyCulture("")]
#if !PocketPC
[assembly: AssemblyFileVersionAttribute("3.11.2.0")]
#endif
#pragma warning disable 1607
[assembly: AssemblyInformationalVersionAttribute("v3.11.2.0 (Local custom build)")]
#pragma warning restore 1607

